flightAggregator.timeZone=Europe/London
flightAggregator.http.address=http://localhost:8080/search
mongerAir.http.address=http://localhost:8080/find
hardJet.http.address=http://localhost:8080/lookfor
threadPoolTaskExecutor.corePoolSize=20
threadPoolTaskExecutor.MaxPoolSize=1000